<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

  <!-- 메타 태그 -->
  <!-- <meta name="keywords" content="" />
  <meta name="author" content="NIHILncunia"/> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="./style.css" />

  <title>[##_page_title_##] - [##_title_##]</title>
</head>
<body>
  <s_t3>
    <!-- 이 안에 코딩 -->
  </s_t3>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>
